{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@urlshortmono/api/authservice/auth": [
        "libs/api/authservice/auth/src/index.ts"
      ],
      "@urlshortmono/api/shared": ["libs/api/shared/src/index.ts"],
      "@urlshortmono/api/urlservice/url": [
        "libs/api/urlservice/url/src/index.ts"
      ],
      "@urlshortmono/data-access/grpc": ["libs/data-access/grpc/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
